NODE_TLS_REJECT_UNAUTHORIZED=0
# API URL for the local FastAPI server
API_SERVER="https://127.0.0.1:8000"
# For Android Emulator, 10.0.2.2 points to the host machine's localhost
# For iOS Simulator, you can use http://localhost:8000
# For physical device, use your computer's local IP (e.g., http://192.168.1.10:8000)
EXPO_PUBLIC_API_URL="http://192.168.43.170:8000"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDlGxlTqdAKT7-A3Qrftjzb5kgwRJXtguE"